VITE_SUPABASE_PROJECT_ID="wgtbqajevtiltiusshvy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndndGJxYWpldnRpbHRpdXNzaHZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5OTYyOTUsImV4cCI6MjA4NjU3MjI5NX0.kgvijRlgL2nHGZhuHJjD5g3cTJRZ3mdzbnNi5PeCUQ8"
VITE_SUPABASE_URL="https://wgtbqajevtiltiusshvy.supabase.co"
